spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-simple-spring
spring.datasource.username=postgres
spring.datasource.password=1679438520
spring.jpa.generate-ddl=true

server.port=8189